<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Age calculator app</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @font-face {
        font-family: "Poppins";
        src: url("./assets/fonts/Poppins-Regular.ttf"),
          url("./assets/fonts/Poppins-Bold.ttf"),
          url("assets/fonts/Poppins-BoldItalic.ttf"),
          url("./assets/fonts/Poppins-ExtraBold.ttf"),
          url("./assets/fonts/Poppins-ExtraBoldItalic.ttf"),
          url("./assets/fonts/Poppins-Italic.ttf");
      }

      .attribution {
        font-size: 11px;
        text-align: center;
        position: absolute;
        bottom: 0px;
        width: 100%;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }

      html {
        color-scheme: light;
        font-size: 62.5%;
      }

      body {
        box-sizing: border-box;
        font-size: 1.6rem;

        min-height: 100vh;
      }

      img,
      picture,
      svg,
      video {
        display: block;
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    Day DD Month MM Year YYYY -- years -- months -- days

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html>
